<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/botron_thongbao"
    android:layout_height="match_parent">

    <!-- TextView để hiển thị kết quả -->
    <TextView
        android:textColor="#000"
        android:id="@+id/tvOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang kiểm tra đơn hàng..."
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

    <!-- ProgressBar hiển thị khi đang chờ đợi -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOrderStatus"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <!-- Button để đóng Activity -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
