<!-- res/layout/activity_small.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvChuyenKhoan"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển khoản"
        android:textSize="20dp"
        android:textColor="#333333"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTienMa"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiền mặt"
        android:textSize="20dp"
        android:textColor="#333333"
        android:gravity="center"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đóng" />
</LinearLayout>
