<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201520"
    android:paddingHorizontal="20dp"
    tools:context="com.example.dangnhapdangki.Activity.AddProduct">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginEnd="84dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/img_sanPham"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@drawable/img"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="SỬA SẢN PHẨM"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_tenSanPham"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custum_edt_add_product"
        android:ems="10"
        android:hint="Tên sản phẩm"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white_transparent"
        app:layout_constraintEnd_toEndOf="@+id/img_sanPham"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/img_sanPham"
        app:layout_constraintTop_toBottomOf="@+id/img_sanPham" />

    <EditText
        android:id="@+id/edt_soLuong"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custum_edt_add_product"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Số Lượng"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white_transparent"
        app:layout_constraintEnd_toEndOf="@+id/edt_tenSanPham"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/edt_tenSanPham"
        app:layout_constraintTop_toBottomOf="@+id/edt_tenSanPham" />

    <EditText
        android:id="@+id/edt_gia"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custum_edt_add_product"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Giá"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white_transparent"
        app:layout_constraintEnd_toEndOf="@+id/edt_soLuong"
        app:layout_constraintStart_toStartOf="@+id/edt_soLuong"
        app:layout_constraintTop_toBottomOf="@+id/edt_soLuong" />


    <EditText
        android:textColor="#fff"
        android:id="@+id/edt_thongTin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custum_edt_add_product"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Chi tiết sản phẩm"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColorHint="@color/white_transparent"
        app:layout_constraintEnd_toEndOf="@+id/sp_donViSP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sp_donViSP"
        app:layout_constraintTop_toBottomOf="@+id/sp_donViSP" />

    <Button
        android:id="@+id/btn_suaSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EFE3C8"
        android:text="SỬA SẢN PHẨM"
        android:textColor="#4A2B29"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_thongTin"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/edt_thongTin"
        app:layout_constraintTop_toBottomOf="@+id/edt_thongTin" />

    <Spinner
        android:id="@+id/sp_loaiSP"
        android:layout_width="match_parent"
        android:backgroundTint="#EFE3C8"
        android:background="@drawable/custum_edt_add_product"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_gia"
        app:layout_constraintStart_toStartOf="@+id/edt_gia"
        app:layout_constraintTop_toBottomOf="@+id/edt_gia" />

    <Spinner
        android:id="@+id/sp_donViSP"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:backgroundTint="#EFE3C8"
        android:background="@drawable/custum_edt_add_product"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_loaiSP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sp_loaiSP"
        app:layout_constraintTop_toBottomOf="@+id/sp_loaiSP" />

</androidx.constraintlayout.widget.ConstraintLayout>