<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    android:paddingBottom="0dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.dangnhapdangki.Activity.TrangChu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_transparent_30"
        >
        <ImageView
            android:id="@+id/img_SanPham"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/img3" />
        <TextView
            android:id="@+id/tvTenSp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xoài cát Hòa"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvLoai_sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trái cây"
            android:textSize="8sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvGia"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="137.000/1kg"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnMua_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#583732"
            android:text="Xoá"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>