<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201520"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackDH"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:text="Đặt hàng"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNapDiem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nạp điểm"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/botron_thongtin_diemnap"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Họ và tên "


                            android:textColor="#484747"
                            android:textSize="12dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/xoaganhchan"
                            android:hint="Tên"
                            android:paddingLeft="10dp"
                            android:textSize="11dp">


                        </EditText>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textColor="#484747"
                            android:textSize="12dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/xoaganhchan"
                            android:hint="Số điện thoại"
                            android:paddingLeft="10dp"
                            android:textSize="11dp"></EditText>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Tỉnh, thành phố "


                            android:textColor="#484747"
                            android:textSize="12dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/xoaganhchan"
                            android:hint="Tỉnh, thành phố"
                            android:paddingLeft="10dp"
                            android:textSize="11dp">


                        </EditText>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quận, huyện"
                            android:textColor="#484747"
                            android:textSize="12dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/xoaganhchan"
                            android:hint="Quận, huyện"
                            android:paddingLeft="10dp"
                            android:textSize="11dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phường, xã"
                            android:textColor="#484747"
                            android:textSize="12dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/xoaganhchan"
                            android:hint="Phường, xã"
                            android:paddingLeft="10dp"
                            android:textSize="11dp"></EditText>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Địa chỉ "


                            android:textColor="#484747"
                            android:textSize="12dp" />

                        <EditText


                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/xoaganhchan"
                            android:hint="Tòa nhà, số đường"
                            android:paddingLeft="10dp"
                            android:textSize="11dp">



                        </EditText>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvPhuongThucThanhToan"
            android:gravity="center|left"
            android:padding="10dp"
            android:drawableRight="@drawable/icon_drowlist"
            android:textColor="#fff"
            android:textColorHint="#BCA4A4"
            android:textSize="12dp"
            android:hint="Phương thức thanh toán"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/spinner_background">

        </TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điểm thanh toán hiện tại:"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100.000 "
                    android:textColor="#fff"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điểm thanh toán còn tại:  "
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100.000"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="100dp">



            <Button
                android:id="@+id/btnDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_ndiem"
                android:drawableLeft="@drawable/icon_napdiem"
                android:paddingLeft="10dp"
                android:text="Đặt hàng"
                android:textColor="#4A2B29"
                android:textSize="16dp"></Button>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>