<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201520">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="Chi tiết sản phẩm"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_SanPham"
        android:layout_width="380dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dauan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ten_SanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dầu Ăn SIMPLY 1 LÍT -CÁI LÂN - MEIZAN- NEPTUNE"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_SanPham"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gia_SanPham"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:text="137.000đ"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ten_SanPham"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/dauAn2View"
        android:layout_width="163dp"
        android:layout_height="152dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gia_SanPham"
        app:srcCompat="@drawable/ic_oil"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:text="Thông tin sản phẩm"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dauAn2View"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/thongTin_SanPham"
        android:layout_width="377dp"
        android:layout_height="106dp"
        android:layout_marginTop="20dp"
        android:text="Loại dầu Dầu thực vật Dung tích 1 lít Thành phần Dầu Olein, dầu đậu nành, Este của polyglycerol với a-xít béo (475) hoặc sorbitan tristearat (492). Ưu điểm Được sản xuất từ nguyên liệu tự nhiên với công nghệ tinh chế hiện đại."
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_themGioHang"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:text="THÊM GIỎ HÀNG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thongTin_SanPham"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>