<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201520"
    android:orientation="vertical"
    tools:context="com.example.dangnhapdangki.Activity.MainActivityGioHang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"

                android:text="Giỏ hàng"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_del_giohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/btn_trong"
            android:drawableLeft="@drawable/icon_del_giohang"
            android:text="  Xóa sản phẩm"
            android:textColor="#fff"
            android:textSize="12dp"></Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_duong_ke_soc"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/icon_duong_net_don"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiền hàng"
                    android:textColor="#EFE3C8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTienHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="221.000đ"
                    android:textColor="#EFE3C8"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phụ phí"
                    android:textColor="#EFE3C8"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí"
                    android:textColor="#EFE3C8"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng tiền"
                    android:textColor="#EFE3C8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="221.000đ"
                    android:textColor="#EFE3C8"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng đơn hàng"
                    android:textColor="#EFE3C8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTongDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000đ"
                    android:textColor="#EFE3C8"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/icon_duong_ke_soc"></ImageView>


            <Button
                android:id="@+id/btnDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/selector_btn_ndiem"
                android:drawableLeft="@drawable/icon_napdiem"
                android:paddingLeft="10dp"
                android:text="Đặt hàng"
                android:textColor="#4A2B29"
                android:textSize="16dp"></Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>