<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_img"
        android:src="@drawable/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Xoài cát hoài lộc"/>
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="136.000đ/1kg"/>
    <Button
        android:id="@+id/btnMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnmua_background"
        android:text="Mua"/>
</LinearLayout>