<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201520">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Chi tiết sản phẩm"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/backHome"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/backHome"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:scaleType="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/dauAnView"
        android:layout_width="380dp"
        android:layout_height="158dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dauan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dầu Ăn SIMPLY 1 LÍT -CÁI LÂN - MEIZAN- NEPTUNE"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:text="137.000đ"
        android:textColor="@color/white"
        android:textSize="26dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/dauAn2View"
        android:layout_width="163dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:text="Thông tin sản phẩm"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="106dp"
        android:text="Loại dầu Dầu thực vật Dung tích 1 lít Thành phần Dầu Olein, dầu đậu nành, Este của polyglycerol với a-xít béo (475) hoặc sorbitan tristearat (492). Ưu điểm Được sản xuất từ nguyên liệu tự nhiên với công nghệ tinh chế hiện đại."
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/ThemGioHang"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="652dp"
        android:text="THÊM GIỎ HÀNG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>