<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="5dp"
    android:background="#fff"
    android:padding="5dp"
    android:paddingBottom="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    tools:context="com.example.dangnhapdangki.Activity.TrangChu">

    <LinearLayout
        android:id="@+id/linearLayoutSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_SanPham"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/img3" />

        <TextView
            android:id="@+id/tvTenSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Xoài cát Hòa"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLoai_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Trái cây"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="137.000/1kg"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMua_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#583732"
                android:text="Mua"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>